language: python
python: '3.6'
install:
  - pip install --upgrade pip
  - pip install --only-binary=numpy,scipy -r test-requirements.txt
  - pip install -e .
env:
  - TEST_ENV=travis
script:
  - flake8 --max-line-length=128 .
  - nosetests
after_success:
  - coveralls
